@use 'variables'

@mixin flexbox ($display: none, $direction: none, $justify: none, $align: none)
    display: $display
    flex-direction: $direction
    justify-content: $justify
    align-items: $align