$font-primary: 'Rubik', sans-serif

$body-bg: hsl(226 43% 10%)
$box-bg: hsl(235 46% 20%)
$box-active-bg: hsl(236 39% 31%)
$profile-bg: hsl(246 80% 60%)

$font-color-primary: #FFFFFF
$font-color-secondary: hsl(236 100% 87%)
$font-color-tertiary: hsl(235 45% 61%)

$work-bg: hsl(15 100% 70%)
$play-bg: hsl(195 74% 62%)
$study-bg: hsl(348 100% 68%)
$exercise-bg: hsl(145 58% 55%)
$social-bg: hsl(264 64% 52%)
$selfcare-bg: hsl(43 84% 65%)