@use 'variables'
@use 'mixins'

* 
    box-sizing: border-box

body
    background: variables.$body-bg
    font-family: variables.$font-primary
    color: variables.$font-color-primary

.dashboard
    @include mixins.flexbox(flex, column, none, center)
    gap: 1.5rem
    padding: 5rem 0

    &-header
        background: variables.$box-bg
        border-radius: 15px
        width: 88%

        &-profile
            @include mixins.flexbox(flex, row, center, center)
            gap: 5vw
            background: variables.$profile-bg
            padding: 2rem
            border-radius: 15px

            &__imagem
                width: 70px
                height: 70px
                border: 3px solid white
                border-radius: 50%
                background-image: url("/assets/img/image-jeremy.png")
                background-position: center
                background-size: cover
            
            &__text
                @include mixins.flexbox(flex, column, none, none)
                gap: 0.5rem

                span
                    color: variables.$font-color-secondary
                    font-size: 15px
                    font-weight: 400
                
                h2
                    font-size: 24px
                    font-weight: 300

        &-periods
            @include mixins.flexbox(flex, row, space-around, none)
            padding: 1.5rem 0

            input
                display: none

                // &:checked ~ label
                //     color: variables.$font-color-primary

            label
                color: variables.$font-color-tertiary
                font-size: 18px

    &-list
        @include mixins.flexbox(flex, column, none, none)
        gap: 1.5rem
        width: 88%
        
        &-item
            border-radius: 15px
            padding-top: 2.5rem

            &-content
                @include mixins.flexbox(flex, column, none, none)
                gap: 0.8rem
                background: variables.$box-bg
                border-radius: 15px
                padding: 2rem

                &-primary
                    @include mixins.flexbox(flex, row, space-between, none)

                    h2
                        font-size: 18px
                        font-weight: 500
                    
                    i
                        background-image: url('/assets/img/icon-ellipsis.svg')
                        background-position: center
                        background-repeat: no-repeat
                        padding: 0.5rem 1rem

                &-secundary
                    @include mixins.flexbox(flex, row, space-between, center)

                    h3
                        font-size: 30px
                        font-weight: 300
                    
                    span
                        font-size: 15px
                        font-weight: 300
                        color: variables.$font-color-secondary

        .work
            background: variables.$work-bg
            background-image: url('/assets/img/icon-work.svg')
            background-repeat: no-repeat
            background-position-x: 95%
            background-position-y: -10%
            background-size: 20%
            
        
        .play
            background: variables.$play-bg
            background-image: url('/assets/img/icon-play.svg')
            background-repeat: no-repeat
            background-position-x: 95%
            background-position-y: -10%
            background-size: 20%
        
        .study
            background: variables.$study-bg
            background-image: url('/assets/img/icon-study.svg')
            background-repeat: no-repeat
            background-position-x: 95%
            background-position-y: -10%
            background-size: 20%
        
        .exercise
            background: variables.$exercise-bg
            background-image: url('/assets/img/icon-exercise.svg')
            background-repeat: no-repeat
            background-position-x: 95%
            background-position-y: 0%
            background-size: 20%
        
        .social
            background: variables.$social-bg
            background-image: url('/assets/img/icon-social.svg')
            background-repeat: no-repeat
            background-position-x: 95%
            background-position-y: -10%
            background-size: 20%

        .self-care
            background: variables.$selfcare-bg
            background-image: url('/assets/img/icon-self-care.svg')
            background-repeat: no-repeat
            background-position-x: 95%
            background-position-y: -10%
            background-size: 20%

@media screen and (min-width: 1360px)
    main
        padding: 10vh 10vw

    .dashboard
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr
        gap: 2rem
        padding: 0
        align-items: stretch

        &-header
            grid-column: 1/2
            grid-row: 1/3
            width: auto

            &-profile
                @include mixins.flexbox(flex, column, none, flex-start)
                gap: 3vw
                padding: 2rem 2rem 6rem
                

                &__imagem
                    width: 80px
                    height: 80px
                
                &__text
                    @include mixins.flexbox(flex, column, none, none)
                    gap: 0.5rem
                    
                    h2
                        font-size: 40px
                        line-height: 45px

            &-periods
                @include mixins.flexbox(flex, column, none, flex-start)
                gap: 1.5rem
                padding: 2rem

                label
                    cursor: pointer

                    &:hover
                        color: variables.$font-color-primary

        &-list
            grid-column: 2/5
            grid-row: 1/3
            display: grid
            grid-template-columns: 1fr 1fr 1fr
            grid-template-row: 1fr 1fr 1fr
            gap: 2rem
            width: 100%
            
            &-item
                padding-top: 3rem       

                &-content
                    @include mixins.flexbox(flex, column, none, none)
                    gap: 2rem

                    &:hover
                        background: variables.$box-active-bg

                    &-primary
                        @include mixins.flexbox(flex, row, space-between, none)
                        
                        i
                            cursor: pointer

                    &-secundary
                        @include mixins.flexbox(flex, column, space-between, flex-start)
                        gap: 1rem

                        h3
                            font-size: 55px

            .work
                grid-column: 1/2
                grid-row: 1/2
                background-position-x: 90%
                background-position-y: -8%
                background-size: 35%
            
            .play
                background-position-x: 90%
                background-position-y: -8%
                background-size: 35%
            
            .study
                background-position-x: 90%
                background-position-y: -8%
                background-size: 35%
            
            .exercise
                background-position-x: 90%
                background-position-y: 0%
                background-size: 35%
            
            .social
                background-position-x: 90%
                background-position-y: -8%
                background-size: 30%

            .self-care
                grid-column: 3/4
                grid-row: 2/3
                background-position-x: 90%
                background-position-y: -8%
                background-size: 30%

    

